# DiscordMusicbotNetwork

./: .gitignore  CHANGELOG  CHANGELOG.md  Dockerfile  How to build.txt  README.md  botchannel.properties  botkeys.properties  ignoredMessages.properties  pom.xml
Jars/: MusicBotNetwork_Start.sh  RELEASES.md  Start.bat
Properties/: apikeys.properties  language.properties
src/main/java/: App.java
src/main/java/bot/: BotManager.java  MusicBotListener.java
src/main/java/de/autumnal/discordmusicbotnetwork/: App.java
src/main/java/de/autumnal/discordmusicbotnetwork/bot/: BotManager.java  MusicBotListener.java
src/main/java/de/autumnal/discordmusicbotnetwork/message/: DeleteTimeoutedMessages.java  MessageEmbedBuilder.java  MessageManager.java
src/main/java/de/autumnal/discordmusicbotnetwork/message/enums/: Commands.java  Emoji.java  Language.java
src/main/java/de/autumnal/discordmusicbotnetwork/message/types/: BotMessage.java  MainMessage.java  SearchMessage.java
src/main/java/de/autumnal/discordmusicbotnetwork/misc/: LogBuilder.java  Utility.java
src/main/java/de/autumnal/discordmusicbotnetwork/music/: APIManager.java  AudioPlayerSendHandler.java  BotAudioPlayer.java  NormalizedAudioTrack.java  PlayerManager.java
src/main/java/de/autumnal/discordmusicbotnetwork/music/enums/: AudioPlayerState.java  Playmode.java
src/main/java/de/autumnal/discordmusicbotnetwork/restactions/: EmoteAddRestAction.java  EmoteRemoveRestAction.java  GuildRestActionManager.java  RestAction.java  RestActionManager.java
src/main/java/message/: DeleteTimeoutedMessages.java  MessageEmbedBuilder.java  MessageManager.java
src/main/java/message/enums/: Commands.java  Emoji.java  Language.java
src/main/java/message/types/: BotMessage.java  MainMessage.java  SearchMessage.java
src/main/java/misc/: LogBuilder.java  Utility.java
src/main/java/music/: APIManager.java  AudioPlayerSendHandler.java  BotAudioPlayer.java  NormalizedAudioTrack.java  PlayerManager.java
src/main/java/music/enums/: AudioPlayerState.java  Playmode.java
src/main/java/restactions/: EmoteAddRestAction.java  EmoteRemoveRestAction.java  GuildRestActionManager.java  RestAction.java  RestActionManager.java
